json.id @current_user.uid
json.avatar_url @current_user.avatar_path
json.nickname @current_user.nickname
json.persist @current_user.persist
json.bonus_points @current_user.bonus_points
json.sts_count @current_user.statements.count
json.email @current_user.email
json.phone @current_user.phone
json.bg_avatar_url @current_user.bg_avatar_url
json.position_1_human_name @current_user.position_1_human_name
json.position_2_human_name @current_user.position_2_human_name
json.position_3_human_name @current_user.position_3_human_name
json.position_1_amount money_format(@current_user.position_1_amount_number)
json.position_2_amount money_format(@current_user.position_2_amount_number)
json.position_3_amount money_format(@current_user.position_3_amount_number)